# Refractor

./: .gitattributes  .gitignore  .travis.yml  README.md  pom.xml
lib/org/opencv/opencv/2.4.13.6/: opencv-2.4.13.6.jar.sha1
res/image/: barco.raw  example.ppm  girl2.raw  lena.raw  west.ppm
src/main/java/ar/nadezhda/refractor/: Main.java
src/main/java/ar/nadezhda/refractor/config/: Module.java  RefractorProperties.java
src/main/java/ar/nadezhda/refractor/controller/: FrontController.java  Navigation.java  ResourceController.java
src/main/java/ar/nadezhda/refractor/core/: Image.java  ImageState.java  ImageTool.java  Workspace.java
src/main/java/ar/nadezhda/refractor/format/: BMPFormat.java  GIFFormat.java  JPEGFormat.java  JPGFormat.java  PGMFormat.java  PNGFormat.java  PPMFormat.java  RAWFormat.java  TIFFormat.java  WBMPFormat.java
src/main/java/ar/nadezhda/refractor/handler/: AddHandler.java  BinaryHandler.java  CopyHandler.java  DisplayHandler.java  EqualizerHandler.java  ExponentialNoiseHandler.java  FilterHandler.java  GaussFilterHandler.java  GaussianNoiseHandler.java  GrayscaleHandler.java  HighpassFilterHandler.java  HistogramHandler.java  IncreaseContrastHandler.java  MeanFilterHandler.java  MedianFilterHandler.java  NegativeHandler.java  OpenHandler.java  PowerHandler.java  ProductHandler.java  RGBSplitHandler.java  RayleighNoiseHandler.java  RemoveHandler.java  ResetHandler.java  SaltAndPepperHandler.java  SaveHandler.java  ScalarProdHandler.java  SubHandler.java  SumHandler.java  ThresholdHandler.java  UnaryHandler.java
src/main/java/ar/nadezhda/refractor/handler/binary/: AddHandler.java  BinaryHandler.java  ProductHandler.java  SubHandler.java
src/main/java/ar/nadezhda/refractor/handler/compression/: CompressorService.java  DynamicRangeCompressor.java  LinearCompressor.java  NullCompressor.java  TruncatedCompressor.java
src/main/java/ar/nadezhda/refractor/handler/edge/: CannyHandler.java  GradientEdgeDetectorHandler.java  HarrisHandler.java  LaplacianHandler.java  MarrHildrethHandler.java  PrewittHandler.java
src/main/java/ar/nadezhda/refractor/handler/edge/operator/: ConvolutionHandler.java  CustomOperator.java  KirshOperator.java  LaplaceOperator.java  PrewittOperator.java  SobelOperator.java
src/main/java/ar/nadezhda/refractor/handler/feature/: HoughLineHandler.java  LevelSetHandler.java  SUSANHandler.java
src/main/java/ar/nadezhda/refractor/handler/feature/advanced/: SIFTHandler.java
src/main/java/ar/nadezhda/refractor/handler/filter/: FilterHandler.java  GaussFilterHandler.java  HighpassFilterHandler.java  MeanFilterHandler.java  MedianFilterHandler.java  WeightedMedianFilterHandler.java
src/main/java/ar/nadezhda/refractor/handler/filter/advanced/: AnisotropicFilterHandler.java  BilateralFilterHandler.java  BilinearFilterHandler.java  IsotropicFilterHandler.java
src/main/java/ar/nadezhda/refractor/handler/noise/: ExponentialNoiseHandler.java  GaussianNoiseHandler.java  RayleighNoiseHandler.java  SaltAndPepperHandler.java
src/main/java/ar/nadezhda/refractor/handler/resource/: DisplayHandler.java  OpenHandler.java  OpenRAWHandler.java  RemoveHandler.java  SaveHandler.java  VideoHandler.java
src/main/java/ar/nadezhda/refractor/handler/threshold/: GlobalThresholdHandler.java  OtzuThresholdHandler.java
src/main/java/ar/nadezhda/refractor/handler/unary/: EqualizerHandler.java  GrayscaleHandler.java  IncreaseContrastHandler.java  NegativeHandler.java  PowerHandler.java  ScalarProdHandler.java  ThresholdHandler.java  UnaryHandler.java
src/main/java/ar/nadezhda/refractor/interfaces/: Compressor.java  Controller.java  DerivativeOperator.java  FlatIntTransform.java  Handler.java  ImageFormat.java  IntTransform.java  KernelOperator.java  Transform.java
src/main/java/ar/nadezhda/refractor/support/: FX.java  Matrix.java  Message.java  Timer.java  Tool.java
src/main/resources/: SQUARE.PGM  application.yml  info.txt  layout.fxml  style.css
