<?xml version = "1.0" encoding = "UTF-8"?>
<project
	xmlns = "http://maven.apache.org/POM/4.0.0"
	xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation = "http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<!-- Artifact Specification -->
	<modelVersion>4.0.0</modelVersion>
	<groupId>ar.nadezhda.refractor</groupId>
	<artifactId>refractor</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>Refractor</name>
	<url>https://github.com/agustin-golmar/Refractor</url>

	<description>
		A user interface to refract images (i.e., cutting, filtering, merging,
		thresholding, etc.), and extract relevant information from them (like
		other images).
	</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.3.RELEASE</version>
		<relativePath/>
	</parent>

	<!-- Properties -->
	<properties>
		<final-name.jar>${project.artifactId}</final-name.jar>
		<java.version>12</java.version>
		<main.class>${project.groupId}.Main</main.class>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!-- Plugins -->
		<asm.version>7.1</asm.version>
		<!-- Dependencies -->
		<javax.inject.version>1</javax.inject.version>
		<opencv.version>2.4.13.6</opencv.version>
		<org.openjfx.version>12.0.1</org.openjfx.version>
		<javafx-base.version>${org.openjfx.version}</javafx-base.version>
		<javafx-controls.version>${org.openjfx.version}</javafx-controls.version>
		<javafx-fxml.version>${org.openjfx.version}</javafx-fxml.version>
		<javafx-graphics.version>${org.openjfx.version}</javafx-graphics.version>
		<javafx-swing.version>${org.openjfx.version}</javafx-swing.version>
	</properties>

	<!-- Dependencies -->
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.inject</groupId>
			<artifactId>javax.inject</artifactId>
			<version>${javax.inject.version}</version>
		</dependency>
		<dependency>
			<groupId>org.opencv</groupId>
			<artifactId>opencv</artifactId>
			<version>${opencv.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-base</artifactId>
			<version>${javafx-base.version}</version>
		</dependency>
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-controls</artifactId>
			<version>${javafx-controls.version}</version>
		</dependency>
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-fxml</artifactId>
			<version>${javafx-fxml.version}</version>
		</dependency>
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-graphics</artifactId>
			<version>${javafx-graphics.version}</version>
		</dependency>
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-swing</artifactId>
			<version>${javafx-swing.version}</version>
		</dependency>
	</dependencies>

	<!-- Local Repository -->
	<repositories>
		<repository>
			<id>org.opencv</id>
			<name>OpenCV Local Repository</name>
			<url>file:///${project.basedir}/lib</url>
		</repository>
	</repositories>

	<!-- Plugins -->
	<build>
		<plugins>
			<plugin>
				<groupId>org.openjfx</groupId>
				<artifactId>javafx-maven-plugin</artifactId>
				<version>0.0.2</version>
				<configuration>
					<mainClass>${main.class}</mainClass>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<compilerVersion>${java.version}</compilerVersion>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<release>${java.version}</release>
					<jdkToolchain>
						<version>${java.version}</version>
					</jdkToolchain>
					<useIncrementalCompilation>false</useIncrementalCompilation>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.ow2.asm</groupId>
						<artifactId>asm</artifactId>
						<version>${asm.version}</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<configuration>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>true</downloadJavadocs>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
