<?xml version = "1.0" encoding = "UTF-8"?>
<!-- Imports -->
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import org.controlsfx.control.*?>
<!-- Layout -->
<BorderPane xmlns:fx = "http://javafx.com/fxml" fx:controller = "ar.nadezhda.refractor.controller.FrontController">
	<stylesheets>
		<URL value = "@style.css"/>
	</stylesheets>
	<top>
		<VBox>
			<MenuBar>
				<menus>
					<Menu text = "_File">
						<items>
							<MenuItem fx:id = "open" text = "Open..." onAction = "#control"/>
							<MenuItem fx:id = "openRaw" text = "Open RAW..." onAction = "#control"/>
							<SeparatorMenuItem/>
							<MenuItem fx:id = "save" text = "Save..." onAction = "#control"/>
						</items>
					</Menu>
					<Menu text = "_Options">
						<items>
							<CheckMenuItem fx:id = "reverseImageOrder" text = "Reverse order of images" onAction = "#control"/>
							<CheckMenuItem fx:id = "normalizeHistogram" text = "Normalize histogram" onAction = "#control"/>
						</items>
					</Menu>
					<Menu text = "_Compressor">
						<items>
							<fx:define>
								<ToggleGroup fx:id = "compressor"/>
							</fx:define>
							<RadioMenuItem text = "Automatic" onAction = "#control" toggleGroup = "$compressor" selected = "true"/>
							<SeparatorMenuItem/>
							<RadioMenuItem text = "Null" onAction = "#control" toggleGroup = "$compressor"/>
							<RadioMenuItem text = "Truncated" onAction = "#control" toggleGroup = "$compressor"/>
							<RadioMenuItem text = "Linear" onAction = "#control" toggleGroup = "$compressor"/>
							<RadioMenuItem text = "Dynamic-range" onAction = "#control" toggleGroup = "$compressor"/>
						</items>
					</Menu>
				</menus>
			</MenuBar>
		</VBox>
	</top>
	<left>
		<VBox spacing = "5">
			<padding>
				<Insets top = "5" right = "5" bottom = "5" left = "5"/>
			</padding>
			<Accordion>
				<panes>
					<TitledPane text = "Unary Operations">
						<content>
							<GridPane alignment = "center_left" hgap = "5" vgap = "5">
								<Button GridPane.columnIndex = "0" GridPane.rowIndex = "0" fx:id = "copy" text = "Copy" onAction = "#control"/>
								<Button GridPane.columnIndex = "1" GridPane.rowIndex = "0" fx:id = "equalizer" text = "Equalize" onAction = "#control"/>
								<Button GridPane.columnIndex = "2" GridPane.rowIndex = "0" fx:id = "grayscale" text = "Grayscale" onAction = "#control"/>
								<Button GridPane.columnIndex = "3" GridPane.rowIndex = "0" fx:id = "negative" text = "Negative" onAction = "#control"/>
								<Button GridPane.columnIndex = "0" GridPane.rowIndex = "1" fx:id = "increaseContrast" text = "Contrast" onAction = "#control"/>
								<TextField GridPane.columnIndex = "1" GridPane.rowIndex = "1" fx:id = "contrastValue" text = "1.0"/>
								<Button GridPane.columnIndex = "0" GridPane.rowIndex = "2" fx:id = "scalarProd" text = "Scalar Product" onAction = "#control"/>
								<TextField GridPane.columnIndex = "1" GridPane.rowIndex = "2" fx:id = "scalarValue" text = "1.0"/>
								<Button GridPane.columnIndex = "0" GridPane.rowIndex = "3" fx:id = "power" text = "Power" onAction = "#control"/>
								<Slider GridPane.columnIndex = "1" GridPane.rowIndex = "3" GridPane.columnSpan = "3"
									fx:id = "gammaValue" min = "0" max = "2" minorTickCount = "4" majorTickUnit = "0.5"/>
								<Label GridPane.columnIndex = "4" GridPane.rowIndex = "3" GridPane.halignment = "center" text = "(γ)"/>
							</GridPane>
						</content>
					</TitledPane>
					<TitledPane text = "Binary Operations">
						<content>
							<GridPane alignment = "center_left" hgap = "5" vgap = "5">
								<Button GridPane.columnIndex = "0" GridPane.rowIndex = "0" fx:id = "add" text = "+ (add)" onAction = "#control"/>
								<Button GridPane.columnIndex = "1" GridPane.rowIndex = "0" fx:id = "sub" text = "- (sub)" onAction = "#control"/>
								<Button GridPane.columnIndex = "2" GridPane.rowIndex = "0" fx:id = "product" text = "* (product)" onAction = "#control"/>
							</GridPane>
						</content>
					</TitledPane>
					<TitledPane text = "Thresholding">
						<content>
							<GridPane alignment = "center_left" hgap = "5" vgap = "5">
								<Button GridPane.columnIndex = "0" GridPane.rowIndex = "0" fx:id = "threshold" text = "Manual" onAction = "#control"/>
								<Button GridPane.columnIndex = "0" GridPane.rowIndex = "1" fx:id = "globalThreshold" text = "Global" onAction = "#control"/>
								<Slider GridPane.columnIndex = "1" GridPane.rowIndex = "0" GridPane.columnSpan = "3" GridPane.rowSpan = "2"
									fx:id = "uValue" min = "0" max = "256" minorTickCount = "4" majorTickUnit = "32"/>
								<Label GridPane.columnIndex = "4" GridPane.rowIndex = "0" GridPane.rowSpan = "2" GridPane.halignment = "center" text = "(u)"/>
								<Button GridPane.columnIndex = "0" GridPane.rowIndex = "2" fx:id = "otsuThreshold" text = "Otsu's Method" onAction = "#control"/>
							</GridPane>
						</content>
					</TitledPane>
					<TitledPane text = "Noise Generators">
						<content>
							<GridPane alignment = "center_left" hgap = "5" vgap = "5">
								<Button GridPane.columnIndex = "0" GridPane.rowIndex = "0" fx:id = "exponentialNoise" text = "Exponential" onAction = "#control"/>
								<Slider GridPane.columnIndex = "1" GridPane.rowIndex = "0"
									fx:id = "lambdaValue" min = "0" max = "10" minorTickCount = "4" majorTickUnit = "1"/>
								<Label GridPane.columnIndex = "2" GridPane.rowIndex = "0" GridPane.halignment = "center" text = "(λ)"/>
								<Button GridPane.columnIndex = "0" GridPane.rowIndex = "1" fx:id = "rayleighNoise" text = "Rayleigh" onAction = "#control"/>
								<Slider GridPane.columnIndex = "1" GridPane.rowIndex = "1"
									fx:id = "rayleighValue" min = "0" max = "10" minorTickCount = "4" majorTickUnit = "1"/>
								<Label GridPane.columnIndex = "2" GridPane.rowIndex = "1" GridPane.halignment = "center" text = "(ξ)"/>
								<Button GridPane.columnIndex = "0" GridPane.rowIndex = "2" fx:id = "saltAndPepper" text = "Salt &amp; Pepper" onAction = "#control"/>
								<Slider GridPane.columnIndex = "1" GridPane.rowIndex = "2"
									fx:id = "contaminationValue" min = "0" max = "100" minorTickCount = "4" majorTickUnit = "10" value = "10"/>
								<Label GridPane.columnIndex = "2" GridPane.rowIndex = "2" GridPane.halignment = "center" text = "(%)"/>
								<Button GridPane.columnIndex = "0" GridPane.rowIndex = "3"
									fx:id = "gaussianNoise" text = "Gaussian" onAction = "#control"/>
								<Slider GridPane.columnIndex = "1" GridPane.rowIndex = "3"
									fx:id = "meanValue" min = "-1" max = "1" minorTickCount = "4" majorTickUnit = "0.25" value = "0"/>
								<Slider GridPane.columnIndex = "1" GridPane.rowIndex = "4"
									fx:id = "deviationValue" min = "0" max = "5" minorTickCount = "4" majorTickUnit = "0.5" value = "0.25"/>
								<Label GridPane.columnIndex = "2" GridPane.rowIndex = "3" GridPane.halignment = "center" text = "(µ)"/>
								<Label GridPane.columnIndex = "2" GridPane.rowIndex = "4" GridPane.halignment = "center" text = "(σ)"/>
							</GridPane>
						</content>
					</TitledPane>
					<TitledPane text = "Filters">
						<content>
							<GridPane alignment = "center_left" hgap = "5" vgap = "5">
								<Label GridPane.columnIndex = "0" GridPane.rowIndex = "0" GridPane.halignment = "right" text = "Dimension:"/>
								<TextField GridPane.columnIndex = "1" GridPane.rowIndex = "0" fx:id = "dimensionValue" text = "3"/>
								<Button GridPane.columnIndex = "0" GridPane.rowIndex = "1" fx:id = "gaussFilter" text = "Gaussian" onAction = "#control"/>
								<Button GridPane.columnIndex = "1" GridPane.rowIndex = "1" fx:id = "highpassFilter" text = "Highpass" onAction = "#control"/>
								<Button GridPane.columnIndex = "2" GridPane.rowIndex = "1" fx:id = "meanFilter" text = "Mean" onAction = "#control"/>
								<Button GridPane.columnIndex = "3" GridPane.rowIndex = "1" fx:id = "medianFilter" text = "Median" onAction = "#control"/>
								<Button GridPane.columnIndex = "0" GridPane.rowIndex = "2" GridPane.columnSpan = "2"
									fx:id = "weightMedianFilter" text = "Weighted Median (d = 3)" onAction = "#control"/>
							</GridPane>
						</content>
					</TitledPane>
					<TitledPane text = "Advanced Filtering/Diffusion">
						<content>
							<GridPane alignment = "center_left" hgap = "5" vgap = "5">
                                <Label GridPane.columnIndex = "0" GridPane.rowIndex = "0" GridPane.halignment = "right" text = "Dimension:"/>
                                <TextField GridPane.columnIndex = "1" GridPane.rowIndex = "0" fx:id = "advancedDimensionValue" text = "3"/>
                                <Label GridPane.columnIndex = "0" GridPane.rowIndex = "1" GridPane.halignment = "right" text = "Sigma (r):"/>
                                <TextField GridPane.columnIndex = "1" GridPane.rowIndex = "1" fx:id = "sigmaR" text = "3"/>
								<Button GridPane.columnIndex = "0" GridPane.rowIndex = "2" fx:id = "isotropic" text = "Isotropic" onAction = "#control"/>
								<Button GridPane.columnIndex = "1" GridPane.rowIndex = "2" fx:id = "bilateral" text = "Bilateral" onAction = "#control"/>
								<Button GridPane.columnIndex = "2" GridPane.rowIndex = "2" fx:id = "anisotropic" text = "Anisotropic" onAction = "#control"/>
                                <Label GridPane.columnIndex = "0" GridPane.rowIndex = "3" GridPane.halignment = "right" text = "Steps:"/>
                                <TextField GridPane.columnIndex = "1" GridPane.rowIndex = "3" fx:id = "steps" text = "3"/>
							</GridPane>
						</content>
					</TitledPane>
					<TitledPane text = "Directional Operators">
						<content>
							<GridPane alignment = "center_left" hgap = "5" vgap = "5">
								<fx:define>
									<ToggleGroup fx:id = "directionalOperator"/>
									<ToggleGroup fx:id = "direction"/>
								</fx:define>
								<RadioButton GridPane.columnIndex = "0" GridPane.rowIndex = "0" text = "Prewitt" onAction = "#control" toggleGroup = "$directionalOperator"/>
								<RadioButton GridPane.columnIndex = "0" GridPane.rowIndex = "1"
									text = "Sobel" onAction = "#control" toggleGroup = "$directionalOperator" selected = "true"/>
								<RadioButton GridPane.columnIndex = "0" GridPane.rowIndex = "2" text = "Kirsh" onAction = "#control" toggleGroup = "$directionalOperator"/>
								<RadioButton GridPane.columnIndex = "0" GridPane.rowIndex = "3" text = "Laplace" onAction = "#control" toggleGroup = "$directionalOperator"/>
								<RadioButton GridPane.columnIndex = "0" GridPane.rowIndex = "4" text = "Custom" onAction = "#control" toggleGroup = "$directionalOperator"/>
								<RadioButton GridPane.columnIndex = "1" GridPane.rowIndex = "0"
									text = "X (horizontal)" onAction = "#control" toggleGroup = "$direction" selected = "true"/>
								<RadioButton GridPane.columnIndex = "1" GridPane.rowIndex = "1" text = "Y (vertical)" onAction = "#control" toggleGroup = "$direction"/>
								<RadioButton GridPane.columnIndex = "1" GridPane.rowIndex = "2" text = "SW (south-west)" onAction = "#control" toggleGroup = "$direction"/>
								<RadioButton GridPane.columnIndex = "1" GridPane.rowIndex = "3" text = "SE (south-east)" onAction = "#control" toggleGroup = "$direction"/>
								<Button GridPane.columnIndex = "0" GridPane.rowIndex = "5" GridPane.columnSpan = "2"
									fx:id = "convolution" text = "Apply convolution" onAction = "#control"/>
							</GridPane>
						</content>
					</TitledPane>
					<TitledPane text = "Edge Detectors">
						<content>
							<GridPane alignment = "center_left" hgap = "5" vgap = "5">
								<Button GridPane.columnIndex = "0" GridPane.rowIndex = "0" fx:id = "gradient" text = "Gradient" onAction = "#control"/>
								<Button GridPane.columnIndex = "0" GridPane.rowIndex = "1" fx:id = "laplacian" text = "Laplacian" onAction = "#control"/>
								<Slider GridPane.columnIndex = "1" GridPane.rowIndex = "1"
									fx:id = "slopeValue" min = "0" max = "2048" minorTickCount = "4" majorTickUnit = "128" value = "0"/>
								<Label GridPane.columnIndex = "2" GridPane.rowIndex = "1" GridPane.halignment = "center" text = "(slope)"/>
								<Button GridPane.columnIndex = "0" GridPane.rowIndex = "2" fx:id = "marrHildreth" text = "Marr-Hildreth" onAction = "#control"/>
								<Slider GridPane.columnIndex = "1" GridPane.rowIndex = "2"
									fx:id = "mhDevValue" min = "0" max = "3.0" minorTickCount = "4" majorTickUnit = "0.5" value = "1"/>
								<Label GridPane.columnIndex = "2" GridPane.rowIndex = "2" GridPane.halignment = "center" text = "(σ)"/>
								<Label GridPane.columnIndex = "0" GridPane.rowIndex = "3" GridPane.halignment = "right" text = "Dimension:"/>
								<TextField GridPane.columnIndex = "1" GridPane.rowIndex = "3" fx:id = "mhDimValue" text = "7"/>
                                <Button GridPane.columnIndex = "0" GridPane.rowIndex = "4" fx:id = "canny" text = "Canny" onAction = "#control"/>
                                <Slider GridPane.columnIndex = "1" GridPane.rowIndex = "4"
                                        fx:id = "t1" min = "0" max = "256" minorTickCount = "5" majorTickUnit = "32" value = "0"/>
                                <Label GridPane.columnIndex = "2" GridPane.rowIndex = "4" GridPane.halignment = "right" text = "t1"/>
                                <Slider GridPane.columnIndex = "1" GridPane.rowIndex = "5"
                                        fx:id = "t2" min = "0" max = "256" minorTickCount = "5" majorTickUnit = "32" value = "0"/>
                                <Label GridPane.columnIndex = "2" GridPane.rowIndex = "5" GridPane.halignment = "right" text = "t2"/>
							</GridPane>
						</content>
					</TitledPane>
					<TitledPane text = "Feature Detectors">
						<content>
							<GridPane alignment = "center_left" hgap = "5" vgap = "5">
								<Button GridPane.columnIndex = "0" GridPane.rowIndex = "0" fx:id = "susan" text = "S.U.S.A.N." onAction = "#control"/>
								<Button GridPane.columnIndex = "0" GridPane.rowIndex = "1" fx:id = "levelSet" text = "Level-Set" onAction = "#control"/>
								<CheckBox GridPane.columnIndex = "1" GridPane.rowIndex = "1" fx:id = "isDynamic" text = "Dynamic RGB-average (slow)"/>
								<CheckBox GridPane.columnIndex = "2" GridPane.rowIndex = "1" fx:id = "isFiltered" text = "Gauss Filter"/>
								<Button GridPane.columnIndex = "0" GridPane.rowIndex = "2" fx:id = "houghLine" text = "Hough Line" onAction = "#control"/>
							</GridPane>
						</content>
					</TitledPane>
					<!-- More panes here... -->
				</panes>
			</Accordion>
		</VBox>
	</left>
	<center>
		<VBox spacing = "5">
			<padding>
				<Insets top = "5" right = "5" bottom = "5" left = "5"/>
			</padding>
			<HBox spacing = "5">
				<Button fx:id = "display" text = "Display" onAction = "#control"/>
				<Button fx:id = "histogram" text = "Histogram" onAction = "#control"/>
				<Button fx:id = "remove" text = "Remove" onAction = "#control"/>
			</HBox>
			<ListView fx:id = "keys" minWidth = "500"/>
		</VBox>
	</center>
	<right>
		<!-- Components here... -->
	</right>
	<bottom>
		<HBox spacing = "20">
			<padding>
				<Insets top = "5" right = "5" bottom = "5" left = "5"/>
			</padding>
			<Label fx:id = "mouseLocation" text = "Location (x, y) = (0, 0)"/>
			<Label fx:id = "areaDimension" text = "Area (width, height) = (0, 0)"/>
			<Label fx:id = "pixelCount" text = "Pixel Count: 0"/>
			<Label fx:id = "grayAverage" text = "Average (R, G, B) = (0.0, 0.0, 0.0)"/>
		</HBox>
	</bottom>
</BorderPane>
