<?xml version = "1.0" encoding = "UTF-8"?>
<!-- Imports -->
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import org.controlsfx.control.*?>
<!-- Layout -->
<BorderPane xmlns:fx = "http://javafx.com/fxml" fx:controller = "ar.nadezhda.refractor.controller.FrontController">
	<stylesheets>
		<URL value = "@style.css"/>
	</stylesheets>
	<top>
		<VBox>
			<MenuBar>
				<menus>
					<Menu text = "_File">
						<items>
							<MenuItem fx:id = "open" text = "Open..." onAction = "#control"/>
							<MenuItem fx:id = "openRaw" text = "Open RAW..." onAction = "#control"/>
							<SeparatorMenuItem/>
							<MenuItem fx:id = "save" text = "Save..." onAction = "#control"/>
						</items>
					</Menu>
					<Menu text = "_Options">
						<items>
							<CheckMenuItem fx:id = "reverseImageOrder" text = "Reverse order of images" onAction = "#control"/>
							<CheckMenuItem fx:id = "normalizeHistogram" text = "Normalize histogram" onAction = "#control"/>
						</items>
					</Menu>
					<Menu text = "_Compressor">
						<items>
							<fx:define>
								<ToggleGroup fx:id = "compressor"/>
							</fx:define>
							<RadioMenuItem text = "Automatic" onAction = "#control" toggleGroup = "$compressor" selected = "true"/>
							<RadioMenuItem text = "Null" onAction = "#control" toggleGroup = "$compressor"/>
							<RadioMenuItem text = "Truncated" onAction = "#control" toggleGroup = "$compressor"/>
							<RadioMenuItem text = "Linear" onAction = "#control" toggleGroup = "$compressor"/>
							<RadioMenuItem text = "Dynamic-range" onAction = "#control" toggleGroup = "$compressor"/>
						</items>
					</Menu>
				</menus>
			</MenuBar>
		</VBox>
	</top>
	<left>
		<VBox spacing = "5">
			<padding>
				<Insets top = "5" right = "5" bottom = "5" left = "5"/>
			</padding>
			<Accordion>
				<panes>
					<TitledPane text = "Unary Operations">
						<content>
							<VBox>
								<Button fx:id = "copy" text = "Copy" onAction = "#control"/>
								<Button fx:id = "equalizer" text = "Equalize" onAction = "#control"/>
								<Button fx:id = "grayscale" text = "Grayscale" onAction = "#control"/>
								<Button fx:id = "increaseContrast" text = "Contrast" onAction = "#control"/>
								<Button fx:id = "negative" text = "Negative" onAction = "#control"/>
								<Button fx:id = "power" text = "Power (γ)" onAction = "#control"/>
								<Button fx:id = "scalarProd" text = "Scalar Product" onAction = "#control"/>
								<HBox spacing = "5" alignment = "center_left">
									<Label text = "Contrast:"/>
									<TextField fx:id = "contrastValue" text = "1.0"/>
								</HBox>
								<HBox spacing = "5" alignment = "center_left">
									<Label text = "Scalar:"/>
									<TextField fx:id = "scalarValue" text = "1.0"/>
								</HBox>
								<HBox spacing = "5" alignment = "center" styleClass = "overlay">
									<Label text = "Gamma (γ):"/>
									<Slider fx:id = "gammaValue" min = "0" max = "2" minorTickCount = "4" majorTickUnit = "0.5"/>
								</HBox>
							</VBox>
						</content>
					</TitledPane>
					<TitledPane text = "Binary Operations">
						<content>
							<VBox>
								<Button fx:id = "add" text = "+ (add)" onAction = "#control"/>
								<Button fx:id = "product" text = "* (product)" onAction = "#control"/>
								<Button fx:id = "sub" text = "- (sub)" onAction = "#control"/>
							</VBox>
						</content>
					</TitledPane>
					<TitledPane text = "Thresholding">
						<content>
							<VBox>
								<Button fx:id = "threshold" text = "Manual (u)" onAction = "#control"/>
								<Button fx:id = "globalThreshold" text = "Global (u)" onAction = "#control"/>
								<Button fx:id = "otsuThreshold" text = "Otsu's Method" onAction = "#control"/>
								<HBox spacing = "5" alignment = "center" styleClass = "overlay">
									<Label text = "Threshold (u):"/>
									<Slider fx:id = "uValue" min = "0" max = "255" minorTickCount = "4" majorTickUnit = "25"/>
								</HBox>
							</VBox>
						</content>
					</TitledPane>
					<TitledPane text = "Noise Generators">
						<content>
							<VBox>
								<Button fx:id = "exponentialNoise" text = "Exp. Noise (λ)" onAction = "#control"/>
								<Button fx:id = "gaussianNoise" text = "Gaussian Noise (µ, σ)" onAction = "#control"/>
								<Button fx:id = "rayleighNoise" text = "Rayleigh Noise (ξ)" onAction = "#control"/>
								<Button fx:id = "saltAndPepper" text = "Salt &amp; Pepper" onAction = "#control"/>
								<HBox spacing = "5" alignment = "center" styleClass = "overlay">
									<Label text = "Lambda (λ):"/>
									<Slider fx:id = "lambdaValue" min = "0" max = "10" minorTickCount = "4" majorTickUnit = "1"/>
								</HBox>
								<HBox spacing = "5" alignment = "center" styleClass = "overlay">
									<Label text = "Rayleigh (ξ):"/>
									<Slider fx:id = "rayleighValue" min = "0" max = "10" minorTickCount = "4" majorTickUnit = "1"/>
								</HBox>
								<HBox spacing = "5" alignment = "center" styleClass = "overlay">
									<Label text = "Mean (µ):"/>
									<Slider fx:id = "meanValue" min = "-1" max = "1" minorTickCount = "4" majorTickUnit = "0.25" value = "0"/>
								</HBox>
								<HBox spacing = "5" alignment = "center" styleClass = "overlay">
									<Label text = "Deviation (σ):"/>
									<Slider fx:id = "deviationValue" min = "0" max = "1" minorTickCount = "4" majorTickUnit = "0.25" value = "0.25"/>
								</HBox>
								<HBox spacing = "5" alignment = "center" styleClass = "overlay">
									<Label text = "Contamination (%):"/>
									<Slider fx:id = "contaminationValue" min = "0" max = "100" minorTickCount = "4" majorTickUnit = "10" value = "10"/>
								</HBox>
							</VBox>
						</content>
					</TitledPane>
					<TitledPane text = "Filters">
						<content>
							<VBox>
								<Button fx:id = "gaussFilter" text = "Gauss Filter" onAction = "#control"/>
								<Button fx:id = "highpassFilter" text = "Highpass Filter" onAction = "#control"/>
								<Button fx:id = "meanFilter" text = "Mean Filter" onAction = "#control"/>
								<Button fx:id = "medianFilter" text = "Median Filter" onAction = "#control"/>
								<Button fx:id = "weightMedianFilter" text = "Weighted Median Filter" onAction = "#control"/>
								<HBox spacing = "5" alignment = "center_left">
									<Label text = "Dimension:"/>
									<TextField fx:id = "dimensionValue" text = "3"/>
								</HBox>
							</VBox>
						</content>
					</TitledPane>
					<TitledPane text = "Advanced Filtering/Diffusion">
						<content>
							<VBox>
								<Button fx:id = "anisotropic" text = "Anisotropic" onAction = "#control"/>
								<Button fx:id = "bilinear" text = "Bilinear" onAction = "#control"/>
								<Button fx:id = "isotropic" text = "Isotropic" onAction = "#control"/>
							</VBox>
						</content>
					</TitledPane>
					<TitledPane text = "Directional Operators">
						<content>
							<VBox>
								<fx:define>
									<ToggleGroup fx:id = "directionalOperator"/>
									<ToggleGroup fx:id = "direction"/>
								</fx:define>
								<RadioButton text = "Prewitt" onAction = "#control" toggleGroup = "$directionalOperator"/>
								<RadioButton text = "Sobel" onAction = "#control" toggleGroup = "$directionalOperator" selected = "true"/>
								<RadioButton text = "Kirsh" onAction = "#control" toggleGroup = "$directionalOperator"/>
								<RadioButton text = "Custom" onAction = "#control" toggleGroup = "$directionalOperator"/>
								<RadioButton text = "X (horizontal)" onAction = "#control" toggleGroup = "$direction" selected = "true"/>
								<RadioButton text = "Y (vertical)" onAction = "#control" toggleGroup = "$direction"/>
								<RadioButton text = "SW (south-west)" onAction = "#control" toggleGroup = "$direction"/>
								<RadioButton text = "SE (south-east)" onAction = "#control" toggleGroup = "$direction"/>
								<Button fx:id = "convolution" text = "Apply convolution" onAction = "#control"/>
							</VBox>
						</content>
					</TitledPane>
					<TitledPane text = "Edge Detectors">
						<content>
							<VBox>
								<Button fx:id = "gradient" text = "Gradient" onAction = "#control"/>
								<Button fx:id = "laplacian" text = "Laplacian" onAction = "#control"/>
								<Button fx:id = "laplacianWithSlope" text = "Laplacian (with Slope)" onAction = "#control"/>
								<Button fx:id = "marrHildreth" text = "Marr-Hildreth" onAction = "#control"/>
							</VBox>
						</content>
					</TitledPane>
					<!-- More panes here... -->
				</panes>
			</Accordion>
		</VBox>
	</left>
	<center>
		<VBox spacing = "5">
			<padding>
				<Insets top = "5" right = "5" bottom = "5" left = "5"/>
			</padding>
			<HBox spacing = "5">
				<Button fx:id = "display" text = "Display" onAction = "#control"/>
				<Button fx:id = "histogram" text = "Histogram" onAction = "#control"/>
				<Button fx:id = "remove" text = "Remove" onAction = "#control"/>
			</HBox>
			<ListView fx:id = "keys" minWidth = "500"/>
		</VBox>
	</center>
	<right>
		<!-- Components here... -->
	</right>
	<bottom>
		<HBox spacing = "20">
			<padding>
				<Insets top = "5" right = "5" bottom = "5" left = "5"/>
			</padding>
			<Label fx:id = "mouseLocation" text = "Location (x, y) = (0, 0)" styleClass = "overlay"/>
			<Label fx:id = "areaDimension" text = "Area (width, height) = (0, 0)" styleClass = "overlay"/>
			<Label fx:id = "pixelCount" text = "Pixel Count: 0" styleClass = "overlay"/>
			<Label fx:id = "grayAverage" text = "Average (R, G, B) = (0.0, 0.0, 0.0)" styleClass = "overlay"/>
		</HBox>
	</bottom>
</BorderPane>
