<?xml version = "1.0" encoding = "UTF-8"?>
<!-- Imports -->
<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.GridPane?>
<!-- Layout -->
<GridPane xmlns:fx = "http://javafx.com/fxml" fx:controller = "ar.nadezhda.refractor.controller.Navigation">
	<stylesheets>
		<URL value = "@style.css"/>
	</stylesheets>
	<Button GridPane.columnIndex = "0" GridPane.rowIndex = "0" text = "White Square" onAction = "#whiteSquare"/>
	<Button GridPane.columnIndex = "0" GridPane.rowIndex = "1" text = "BARCO" onAction = "#loadBarco"/>
	<Button GridPane.columnIndex = "1" GridPane.rowIndex = "1" text = "Button-3" onAction = "#clickButton"/>
	<Button GridPane.columnIndex = "2" GridPane.rowIndex = "2" text = "Button-4" onAction = "#clickButton"/>
</GridPane>
